*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
}

.main-container {
	display: grid;
	grid-template-columns: 5fr 1fr;
	gap: 1rem;
	padding: 2rem;
}

.bg-overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(2px);
	z-index: 3;
	cursor: pointer;
}

.header {
	grid-column: 1 / -1;
}

.article {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	gap: 1rem;
	row-gap: 3rem;
}

.book-card {
	display: grid;
	border: 2px solid black;
	grid-template-rows: 6rem repeat(3, 1fr);
	width: 15rem;
	min-height: 17rem;
	padding: 1rem;
}

.book-card:hover {
	box-shadow: 8px 8px #ffffff, 16px 16px black;
}

.title-container {
	display: grid;
	grid-template-columns: 80% 40px;
	overflow: hidden;
	overflow-wrap: break-word;
}

.book-card h3 {
	margin: 0;
}

.delete-icon {
	background-color: maroon;
	-webkit-mask-image: url("./icons/minus-circle.svg");
	mask-image: url("./icons/minus-circle.svg");
	height: 40px;
}

.book-card p {
	align-self: center;
	margin: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.read-status {
	display: grid;
	grid-template-columns: auto 40px;
}

.read-status-true {
	color: green;
}

.read-status-false {
	color: maroon;
}

.change-read-icon {
	background-image: url("./icons/change-circle.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position-y: center;
}

.sidebar {
	grid-row: 2 / 3;
	grid-column: 2 / -1;
	display: grid;
	justify-content: center;
}

.form-modal {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 5;
	background-color: white;
	min-width: 50%;
	min-height: 50%;
}

fieldset {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	gap: 2rem;
	padding: 2rem;
	border: 0;
}

legend {
	margin: 2rem auto;
	padding-top: 2rem;
	font-weight: 700;
	font-size: 2rem;
}

.form-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}

.form-input:last-of-type {
	flex-direction: row;
}

input[type="text"],
input[type="number"] {
	min-height: 3rem;
	width: 50%;
}

input[type="checkbox"] {
	width: 2rem;
	height: 2rem;
}

.form-modal button {
	align-self: center;
	width: 10rem;
}

button {
	padding: 1rem 2rem;
}
